#Microbit Radio Transmission Count Code
from microbit import *
import radio
radio.on()

###Variables#####################
count = 0
totalno_students = 2

while True:
    ###Sender####################
    if button_a.is_pressed():
        radio.send("Check")
        display.show(Image.HAPPY)
        sleep(500) 
        display.clear()
    ###Feedback###################
    incoming = radio.receive()
    if incoming == 'Feedback':
         count +=1
         display.scroll(str(count))
         sleep(500)
         display.clear()
    ###Count Check################
    if button_b.is_pressed(): display.scroll(str(count))
    ###Count Status################
    if count == totalno_students:
        pin0.write_digital(1)
        pin1.write_digital(0)
    else: 
        pin0.write_digital(0)
        pin1.write_digital(1)
